<!DOCTYPE html>
<html>
<head>
  <title>Ajouter Utilisateur</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
   
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/LOGO-2018 noir.jpg" type="image/x-icon">

<!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div class="wrapper">
  <!-- Sidebar Holder -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3><center>Admin</center></h3>
    </div>

    <ul class="list-unstyled components">
      
     
      <li>
        <a href="#Ajouter utilisateur"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 192 192"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#0494ce"><g id="surface1"><path d="M144.29297,10.35938c-3.10547,0 -6.21094,1.125 -8.48437,3.39844l-12.71484,12.72656c-2.34375,-2.34375 -6.15234,-2.34375 -8.48437,0l-16.96875,16.96875c-1.13672,1.13672 -1.76953,2.64844 -1.76953,4.25391c0,1.59375 0.63281,3.10547 1.76953,4.23047l0.14063,0.15234l-81.23437,81.10547c-1.51172,1.51172 -2.42578,3.51563 -2.60156,5.64844l-2.02735,25.18359l-2.10937,14.76563c-0.14062,0.9375 0.17578,1.875 0.85547,2.55469c0.5625,0.5625 1.32422,0.86719 2.10938,0.86719c0.15234,0 0.29297,0 0.43359,-0.02344l14.75391,-2.09766l25.33594,-1.875c2.15625,-0.15234 4.17188,-1.07812 5.69531,-2.60156l81.23438,-81.11719c1.11328,1.04297 2.54297,1.62891 4.07813,1.62891c1.60547,0 3.10547,-0.62109 4.24219,-1.75781l16.96875,-16.96875c2.34375,-2.34375 2.34375,-6.14062 0,-8.48437l12.73828,-12.72656c2.26172,-2.27344 3.50391,-5.28516 3.50391,-8.49609c0,-3.19922 -1.24219,-6.22266 -3.51562,-8.48437l-25.45312,-25.45313c-2.26172,-2.27344 -5.37891,-3.39844 -8.4961,-3.39844zM144.29297,16.30078c1.5586,0 3.11719,0.5625 4.25391,1.69922l25.45313,25.45313c1.13672,1.13672 1.75781,2.63672 1.75781,4.24219c0,1.60547 -0.6211,3.11719 -1.75781,4.24219l-12.72656,12.73828l-33.94922,-33.94922l12.73828,-12.72656c1.125,-1.13672 2.68359,-1.69922 4.23047,-1.69922zM118.83984,30.72656l2.13281,2.12109l38.17969,38.17969l2.1211,2.13281l-4.24219,4.23047c-1.17187,-1.17187 -3.07031,-1.17187 -4.24219,0l-4.24219,4.25391c-1.17187,1.17188 -1.17187,3.07031 0,4.24219l-4.24219,4.24219l-42.4336,-42.43359l4.24219,-4.24219c0.58594,0.58594 1.34766,0.87891 2.12109,0.87891c0.77344,0 1.53516,-0.29297 2.12109,-0.87891l4.25391,-4.24219c1.17188,-1.17187 1.17188,-3.07031 0,-4.24219zM123.09375,44.69531c-0.77344,0 -1.53516,0.29297 -2.12109,0.8789l-4.25391,4.24219c-1.17187,1.17188 -1.17187,3.07031 0,4.24219c0.58594,0.58594 1.35938,0.87891 2.12109,0.87891c0.77344,0 1.54688,-0.29297 2.13281,-0.87891l4.23047,-4.24219c1.18359,-1.17187 1.18359,-3.07031 0,-4.24219c-0.58594,-0.58594 -1.34766,-0.8789 -2.10937,-0.8789zM133.6875,55.3125c-0.76172,0 -1.52344,0.28125 -2.10937,0.87891l-4.25391,4.23047c-1.17187,1.18359 -1.17187,3.07031 0,4.25391c0.58594,0.57422 1.35938,0.86719 2.13281,0.86719c0.76172,0 1.53516,-0.29297 2.12109,-0.86719l4.23047,-4.25391c1.1836,-1.17187 1.1836,-3.05859 0,-4.23047c-0.58594,-0.59766 -1.34765,-0.87891 -2.12109,-0.87891zM102.03516,56.33203l33.9375,33.94922l-78.89062,78.76172l-2.85937,-14.29687l49.76953,-49.76953c1.17188,-1.17187 1.17188,-3.07031 0,-4.24219c-1.17187,-1.17187 -3.0586,-1.17187 -4.24219,0l-49.78125,49.78125l-7.06641,-1.41797l-1.41797,-7.07812l41.29688,-41.28516c1.18359,-1.18359 1.18359,-3.07031 0,-4.25391c-1.17187,-1.17187 -3.05859,-1.17187 -4.23047,0l-41.29687,41.29688l-13.99219,-2.78906zM144.30469,65.90625c-0.77344,0 -1.53516,0.29297 -2.1211,0.89063l-4.24219,4.23047c-1.17187,1.1836 -1.17187,3.07031 0,4.25391c0.58594,0.57422 1.34766,0.87891 2.12109,0.87891c0.77344,0 1.53516,-0.30469 2.12109,-0.87891l4.24219,-4.25391c1.17188,-1.17187 1.17188,-3.05859 0,-4.23047c-0.58594,-0.59766 -1.34766,-0.89062 -2.12109,-0.89062zM97.64063,78.64453c-0.77344,0 -1.53516,0.29297 -2.12109,0.86719l-8.48437,8.48438c-1.18359,1.1836 -1.18359,3.07031 0,4.25391c0.57422,0.57422 1.34766,0.87891 2.12109,0.87891c0.76172,0 1.53516,-0.30469 2.10938,-0.87891l8.48438,-8.48437c1.18359,-1.18359 1.18359,-3.07031 0,-4.25391c-0.58594,-0.58594 -1.34766,-0.8789 -2.10937,-0.86719zM19.82813,140.41406l15.85547,3.16406l1.72266,8.66016c0.24609,1.18359 1.17188,2.10938 2.35547,2.34375l8.64844,1.73438l3.19922,16.00781l-22.82812,1.67578l-10.78125,-10.76953z"></path></g></g></g></svg> Ajouter Utilisateur</a>
      </li>
  <li>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 210 210"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,210v-210h210v210z" fill="none"></path><g fill="#0494ce"><path d="M35.7,44.1c-1.15975,0.00012 -2.09988,0.94025 -2.1,2.1v21c0.00012,1.15975 0.94025,2.09988 2.1,2.1h138.6c1.15975,-0.00012 2.09988,-0.94025 2.1,-2.1v-21c-0.00012,-1.15975 -0.94025,-2.09988 -2.1,-2.1zM37.8,48.3h134.4v16.8h-134.4v-4.2h116.55c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067h-116.55zM160.65,58.8c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h4.2c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM35.7,92.4c-1.15975,0.00012 -2.09988,0.94025 -2.1,2.1v21c0.00012,1.15975 0.94025,2.09988 2.1,2.1h138.6c1.15975,-0.00012 2.09988,-0.94025 2.1,-2.1v-21c-0.00012,-1.15975 -0.94025,-2.09988 -2.1,-2.1zM37.8,96.6h134.4v16.8h-134.4zM47.25,107.1c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h94.5c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM148.05,107.1c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h6.3c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM160.65,107.1c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h4.2c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM35.7,140.7c-1.15975,0.00012 -2.09988,0.94025 -2.1,2.1v21c0.00012,1.15975 0.94025,2.09988 2.1,2.1h138.6c1.15975,-0.00012 2.09988,-0.94025 2.1,-2.1v-21c-0.00012,-1.15975 -0.94025,-2.09988 -2.1,-2.1zM37.8,144.9h134.4v10.5h-116.55c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h116.55v4.2h-134.4zM45.15,155.4c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h4.2c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067z"></path></g></g></svg> Liste Utilisateur</a>
      </li>

       <li>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 192 192"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#0494ce"><g id="surface1"><path d="M144.29297,10.35938c-3.10547,0 -6.21094,1.125 -8.48437,3.39844l-12.71484,12.72656c-2.34375,-2.34375 -6.15234,-2.34375 -8.48437,0l-16.96875,16.96875c-1.13672,1.13672 -1.76953,2.64844 -1.76953,4.25391c0,1.59375 0.63281,3.10547 1.76953,4.23047l0.14063,0.15234l-81.23437,81.10547c-1.51172,1.51172 -2.42578,3.51563 -2.60156,5.64844l-2.02735,25.18359l-2.10937,14.76563c-0.14062,0.9375 0.17578,1.875 0.85547,2.55469c0.5625,0.5625 1.32422,0.86719 2.10938,0.86719c0.15234,0 0.29297,0 0.43359,-0.02344l14.75391,-2.09766l25.33594,-1.875c2.15625,-0.15234 4.17188,-1.07812 5.69531,-2.60156l81.23438,-81.11719c1.11328,1.04297 2.54297,1.62891 4.07813,1.62891c1.60547,0 3.10547,-0.62109 4.24219,-1.75781l16.96875,-16.96875c2.34375,-2.34375 2.34375,-6.14062 0,-8.48437l12.73828,-12.72656c2.26172,-2.27344 3.50391,-5.28516 3.50391,-8.49609c0,-3.19922 -1.24219,-6.22266 -3.51562,-8.48437l-25.45312,-25.45313c-2.26172,-2.27344 -5.37891,-3.39844 -8.4961,-3.39844zM144.29297,16.30078c1.5586,0 3.11719,0.5625 4.25391,1.69922l25.45313,25.45313c1.13672,1.13672 1.75781,2.63672 1.75781,4.24219c0,1.60547 -0.6211,3.11719 -1.75781,4.24219l-12.72656,12.73828l-33.94922,-33.94922l12.73828,-12.72656c1.125,-1.13672 2.68359,-1.69922 4.23047,-1.69922zM118.83984,30.72656l2.13281,2.12109l38.17969,38.17969l2.1211,2.13281l-4.24219,4.23047c-1.17187,-1.17187 -3.07031,-1.17187 -4.24219,0l-4.24219,4.25391c-1.17187,1.17188 -1.17187,3.07031 0,4.24219l-4.24219,4.24219l-42.4336,-42.43359l4.24219,-4.24219c0.58594,0.58594 1.34766,0.87891 2.12109,0.87891c0.77344,0 1.53516,-0.29297 2.12109,-0.87891l4.25391,-4.24219c1.17188,-1.17187 1.17188,-3.07031 0,-4.24219zM123.09375,44.69531c-0.77344,0 -1.53516,0.29297 -2.12109,0.8789l-4.25391,4.24219c-1.17187,1.17188 -1.17187,3.07031 0,4.24219c0.58594,0.58594 1.35938,0.87891 2.12109,0.87891c0.77344,0 1.54688,-0.29297 2.13281,-0.87891l4.23047,-4.24219c1.18359,-1.17187 1.18359,-3.07031 0,-4.24219c-0.58594,-0.58594 -1.34766,-0.8789 -2.10937,-0.8789zM133.6875,55.3125c-0.76172,0 -1.52344,0.28125 -2.10937,0.87891l-4.25391,4.23047c-1.17187,1.18359 -1.17187,3.07031 0,4.25391c0.58594,0.57422 1.35938,0.86719 2.13281,0.86719c0.76172,0 1.53516,-0.29297 2.12109,-0.86719l4.23047,-4.25391c1.1836,-1.17187 1.1836,-3.05859 0,-4.23047c-0.58594,-0.59766 -1.34765,-0.87891 -2.12109,-0.87891zM102.03516,56.33203l33.9375,33.94922l-78.89062,78.76172l-2.85937,-14.29687l49.76953,-49.76953c1.17188,-1.17187 1.17188,-3.07031 0,-4.24219c-1.17187,-1.17187 -3.0586,-1.17187 -4.24219,0l-49.78125,49.78125l-7.06641,-1.41797l-1.41797,-7.07812l41.29688,-41.28516c1.18359,-1.18359 1.18359,-3.07031 0,-4.25391c-1.17187,-1.17187 -3.05859,-1.17187 -4.23047,0l-41.29687,41.29688l-13.99219,-2.78906zM144.30469,65.90625c-0.77344,0 -1.53516,0.29297 -2.1211,0.89063l-4.24219,4.23047c-1.17187,1.1836 -1.17187,3.07031 0,4.25391c0.58594,0.57422 1.34766,0.87891 2.12109,0.87891c0.77344,0 1.53516,-0.30469 2.12109,-0.87891l4.24219,-4.25391c1.17188,-1.17187 1.17188,-3.05859 0,-4.23047c-0.58594,-0.59766 -1.34766,-0.89062 -2.12109,-0.89062zM97.64063,78.64453c-0.77344,0 -1.53516,0.29297 -2.12109,0.86719l-8.48437,8.48438c-1.18359,1.1836 -1.18359,3.07031 0,4.25391c0.57422,0.57422 1.34766,0.87891 2.12109,0.87891c0.76172,0 1.53516,-0.30469 2.10938,-0.87891l8.48438,-8.48437c1.18359,-1.18359 1.18359,-3.07031 0,-4.25391c-0.58594,-0.58594 -1.34766,-0.8789 -2.10937,-0.86719zM19.82813,140.41406l15.85547,3.16406l1.72266,8.66016c0.24609,1.18359 1.17188,2.10938 2.35547,2.34375l8.64844,1.73438l3.19922,16.00781l-22.82812,1.67578l-10.78125,-10.76953z"></path></g></g></g></svg>  Ajouter Materiel</a>
      </li>
    
       <li>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 210 210"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,210v-210h210v210z" fill="none"></path><g fill="#0494ce"><path d="M35.7,44.1c-1.15975,0.00012 -2.09988,0.94025 -2.1,2.1v21c0.00012,1.15975 0.94025,2.09988 2.1,2.1h138.6c1.15975,-0.00012 2.09988,-0.94025 2.1,-2.1v-21c-0.00012,-1.15975 -0.94025,-2.09988 -2.1,-2.1zM37.8,48.3h134.4v16.8h-134.4v-4.2h116.55c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067h-116.55zM160.65,58.8c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h4.2c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM35.7,92.4c-1.15975,0.00012 -2.09988,0.94025 -2.1,2.1v21c0.00012,1.15975 0.94025,2.09988 2.1,2.1h138.6c1.15975,-0.00012 2.09988,-0.94025 2.1,-2.1v-21c-0.00012,-1.15975 -0.94025,-2.09988 -2.1,-2.1zM37.8,96.6h134.4v16.8h-134.4zM47.25,107.1c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h94.5c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM148.05,107.1c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h6.3c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM160.65,107.1c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h4.2c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067zM35.7,140.7c-1.15975,0.00012 -2.09988,0.94025 -2.1,2.1v21c0.00012,1.15975 0.94025,2.09988 2.1,2.1h138.6c1.15975,-0.00012 2.09988,-0.94025 2.1,-2.1v-21c-0.00012,-1.15975 -0.94025,-2.09988 -2.1,-2.1zM37.8,144.9h134.4v10.5h-116.55c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h116.55v4.2h-134.4zM45.15,155.4c-0.37867,-0.00536 -0.73089,0.19359 -0.92178,0.52067c-0.1909,0.32707 -0.1909,0.73159 0,1.05867c0.1909,0.32707 0.54311,0.52602 0.92178,0.52067h4.2c0.37867,0.00536 0.73089,-0.19359 0.92178,-0.52067c0.1909,-0.32707 0.1909,-0.73159 0,-1.05867c-0.1909,-0.32707 -0.54311,-0.52602 -0.92178,-0.52067z"></path></g></g></svg> Liste Materiel</a>
      </li>
      <li>
        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 210 210"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,210v-210h210v210z" fill="none"></path><g fill="#066da0"><path d="M63.56191,37.07402c-15.0528,0 -27.3,12.2472 -27.3,27.3v81.9c0,15.0528 12.2472,27.3 27.3,27.3h81.9c15.0528,0 27.3,-12.2472 27.3,-27.3v-81.9c0,-15.0528 -12.2472,-27.3 -27.3,-27.3zM63.56191,41.27402h81.9c12.7365,0 23.1,10.3635 23.1,23.1v81.9c0,12.7365 -10.3635,23.1 -23.1,23.1h-81.9c-12.7365,0 -23.1,-10.3635 -23.1,-23.1v-81.9c0,-12.7365 10.3635,-23.1 23.1,-23.1zM69.52148,47.56992c-12.5496,0 -22.75957,10.20997 -22.75957,22.75957v69.98496c0,12.5496 10.20997,22.75957 22.75957,22.75957h69.98496c12.5475,0 22.75547,-10.21207 22.75547,-22.75957v-39.19043c0,-0.5796 -0.4704,-1.05 -1.05,-1.05c-0.5796,0 -1.05,0.4704 -1.05,1.05v39.19043c0,11.3904 -9.26507,20.65547 -20.65547,20.65547h-69.98496c-11.3904,0 -20.65957,-9.26507 -20.65957,-20.65547v-69.98496c0,-11.3904 9.26917,-20.65957 20.65957,-20.65957h70.69043c0.5796,0 1.05,-0.4704 1.05,-1.05c0,-0.5796 -0.4704,-1.05 -1.05,-1.05zM161.21191,79.07402c-0.5796,0 -1.05,0.4704 -1.05,1.05v4.2c0,0.5796 0.4704,1.05 1.05,1.05c0.5796,0 1.05,-0.4704 1.05,-1.05v-4.2c0,-0.5796 -0.4704,-1.05 -1.05,-1.05zM122.17734,85.79238c-0.8127,-0.00053 -1.62511,0.30355 -2.24356,0.91465c-0.6027,0.5922 -0.93105,1.38495 -0.93105,2.23125c0,0.8463 0.32835,1.63905 0.93105,2.23125l13.28496,13.10039h-63.2625c-1.7535,0 -3.17871,1.4133 -3.17871,3.15c0,1.7367 1.42521,3.15 3.17871,3.15h62.58574l-12.6082,12.43184c-0.6006,0.5943 -0.93105,1.39115 -0.93105,2.23535c0,0.8442 0.32835,1.63695 0.93105,2.23125c0.6174,0.6111 1.43085,0.91465 2.24356,0.91465c0.8148,0 1.62205,-0.30565 2.23945,-0.91465l18.07559,-17.81719c0.2373,-0.2352 0.43562,-0.51791 0.57422,-0.82031c0.0609,-0.1176 0.10536,-0.23215 0.15996,-0.38965c0.0672,-0.1974 0.10615,-0.39811 0.12715,-0.56191c0.0273,-0.0924 0.07383,-0.36277 0.07383,-0.45937c0,-0.1449 -0.02182,-0.26375 -0.05332,-0.38555c0.0924,-0.9534 -0.22244,-1.85916 -0.88184,-2.51016l-18.07148,-17.81719c-0.61845,-0.609 -1.43085,-0.91412 -2.24355,-0.91465zM161.21191,87.47402c-0.5796,0 -1.05,0.4704 -1.05,1.05v8.4c0,0.5796 0.4704,1.05 1.05,1.05c0.5796,0 1.05,-0.4704 1.05,-1.05v-8.4c0,-0.5796 -0.4704,-1.05 -1.05,-1.05zM122.17734,87.89648c0.28035,0.00052 0.56214,0.10697 0.77109,0.31172l18.06738,17.81309c0.3003,0.2982 0.292,0.69444 0.2584,0.90234c-0.0252,0.1386 -0.0357,0.21413 0,0.35273c0.0084,0.0504 0.01611,0.09926 0.02871,0.15176c-0.0126,0.0546 -0.02451,0.11425 -0.02871,0.13945c0,0.0084 -0.08813,0.32383 -0.09023,0.33223c-0.0567,0.1218 -0.11146,0.2058 -0.16816,0.2625l-18.06738,17.81309c-0.4179,0.4074 -1.12439,0.4095 -1.53809,0c-0.1995,-0.1974 -0.30762,-0.45898 -0.30762,-0.73828c0,-0.2793 0.10402,-0.54088 0.30352,-0.73828l14.4334,-14.22832c0.3024,-0.2982 0.39959,-0.74954 0.23789,-1.14434c-0.1617,-0.3927 -0.54577,-0.65215 -0.97207,-0.65215h-65.14922c-0.5985,0 -1.07871,-0.4704 -1.07871,-1.05c0,-0.5796 0.48231,-1.05 1.07871,-1.05h65.82188c0.4263,0 0.81037,-0.25325 0.97207,-0.64805c0.1617,-0.3948 0.07071,-0.84814 -0.23379,-1.14844l-15.11016,-14.89687c-0.1974,-0.1953 -0.30352,-0.45898 -0.30352,-0.73828c0,-0.2793 0.10602,-0.53888 0.30762,-0.73418c0.20685,-0.20685 0.48664,-0.31224 0.76699,-0.31172z"></path></g></g></svg> Deconnection</a>
      </li>
    </ul>

   
  </nav>

  <!-- Page Content Holder -->
  <div id="content">

    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Page</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Page</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="panel-body">
                  <form action="">
                   <h2><strong><center> Ajouter Utilisateur :</center></strong></h2>
                    <div class="form-group">
                      <label>Username :</label>
                      <input class="form-control" placeholder="Enter l'Username" type="text">
                    </div>
                    <div class="form-group">
                      <label>Nom :</label>
                      <input class="form-control" placeholder="Enter le nom" type="text" >
                    </div>
                    <div class="form-group">
                      <label>Prénom :</label>
                      <input class="form-control" placeholder="Enter le prénom" type="text">
                    </div>
                    <div class="form-group">
                      <label>Service :</label>
                      <input class="form-control" placeholder="Enter le Service" type="text">
                    </div>
                    <div class="form-group">
                      <label>N_etage :</label>
                      <input class="form-control" placeholder="Enter le N_etage" type="text">
                    </div>
                    <div class="form-group">
                      <label>Département :</label>
                      <input class="form-control" placeholder="Enter le Département" type="text" >
                    </div>
                    <div class="form-group">
                      <label>Login :</label>
                      <input class="form-control" placeholder="Enter le Login" type="text">
                    </div>
                    <div class="form-group">
                      <label>Password :</label>
                      <input class="form-control" placeholder="Enter le Password" type="password" >
                    </div>
                   
                  
                  <div>
                    <div class="btn btn-primary">
                      <i class="fa fa-save"></i>
                      Ajouter
                    </div>
                  </div>
                </form>
                </div>

<style type="text/css">
  .panel-body{
        position: absolute;
        top: 70%;
        left:50%;
        transform: translate(-30%,-50%);
        width: 900px;
        padding: 40px;
        background:rgba(0,0,0,.1);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
    }
.panel-body h2 {
      font-style: justify;
      color: #01354A  ;
      text-align: center ;
      font-family: italic ;
    }


</style>



 <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>

<style type="text/css">
  
/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #EFF4F6;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #7AC2E3  ;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #E0F0F8;
    box-sizing: border-box;
    
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;

}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #FAFCFC ;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #09F7EF;
    border: none;
}

#sidebar ul p {
    color: #012D42;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #012D42 ;
}
#sidebar ul li a:hover {
    color: #43A6C1  ;
    background: #ABE9FA;
    font-size: 16px ;
    font-style: italic;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #012D42;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #012D42;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #012D42 !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}


</style>


<script type="text/javascript">
  $(document).ready(function() {
  $("#sidebarCollapse").on("click", function() {
    $("#sidebar").toggleClass("active");
    $(this).toggleClass("active");
  });
});


</script>

</body>
</html>

<?php







?>