<!DOCTYPE html>
<html>
<head>
	<title>A Propos</title>
	<!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
   
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/LOGO-2018 noir.jpg" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
       <!-- <div class="header-top">-->
        <div id="logo">
                    
                </div>
            <!--<div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> call us now! +1 305 708 2563</h6>
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span> medical@example.com</h6>
                        <h6><span class="mr-2"><i class="fa fa-map-marker"></i></span> Find our Location</h6>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <div id="header" id="home">
            <div class="container">
                 <style type="text/css">
          .nav-menu {
 
  margin-bottom: 2;
  background:white    ;
  border: none;
  border-radius: 0.5;
}

.nav-menu li a {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 17px;
  font-style: oblique; 
  color: #070708      ;
  text-transform: uppercase;
  padding: 5px 5px;
   font-weight: bold;
}

.nav-menu li a:hover {
  background: transparent;
  color: #76CFF9;
   font-weight: bold;
}
.banner-area{
    padding:200px 0 144px ;background-color:#b0b0b0;background-image:url("assets/images/depannage-informatique-slide0.jpg");background-repeat:no-repeat;background-position:center;background-size:cover;position:relative}



        </style>
                <div class="row align-items-center justify-content-between d-flex">
                 <div id="logo">
                    <a href="index.html"><img src="assets/images/imgtrp.jpg" width="275" height="50"   alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html"><img src="assets/images/téléchargement4.png" width="30" height="30" > Accueil</a></li>
                        <li><a href="conx.html"><img src="assets/images/imag.png" width="30" height="30" > A Propos</a></li>
                        <li><a href="Connexion.php"><img src="assets/images/téléchargement3.png" width="30" height="30" > Connexion</a></li>
                       		          				          
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
     
    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                   
                    <center><h1><strong>Park Info</strong></h1></center>
                 <h2> " Vous aide à gérer votre materiels "</h2>
                    <style type="text/css">
                        h1{
                            
                            margin-top: 190px;
                            color:white ;
                        
}
                        h2{
                           
                            color:black ;
                            line-height: 1em;
                            

}
                    </style>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

  


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>



  <div class="box">
                <h2><strong>A Propos de AUL</strong></h2>
               <form method="POST" action="">
               	 <div class="inputBox">
                <p>Agence Urbaine Laayoune</p>
               <div class="inputBox">
                <p>bonjour</p>
         </form>       
        </div>
<style type="text/css">
	body {
		margin: 50;
		padding: 50;
		font-family: sans-serif;
		/*background: url(assets/images/login1.jpg);
		background-size:cover; */
	}
	.box{
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		width: 400px;
		padding: 40px;
		background:rgba(0,0,0,.8);
		box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
	}
    .box h2{
    	margin: 0 0 30px;
    	padding: 0;
    	color: #fff;
    	text-align: center;

    }
    .box .inputBox{
    	position: relative;
    }
    .box .inputBox input {
         width: 100%;
          padding: 10px 0;
         font-size: 16px;
         color: #fff;
         margin-bottom: 30px;
         border: none;
         border-bottom: 1px solid #fff;
         outline: none;
         background:transparent;
        
    } 
    .box .inputBox label{
    	position: absolute;
    	top: 0;
		left:0;
		padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s
    }
    .box .inputBox input:valid ~ label,
    .box .inputBox input:focus ~ label {
    	top: -18px;
    	left: 0;
    	color: #03a9f4;
    	font-size: 12px;
    }
    .box input[type="submit"]{
    	color: #fff;
        border: none;
        outline: none;
        background:transparent;  
        background:  #03a9f4;
        cursor: pointer;
        border-radius: 5px;
        padding:10px 20px;
    }

</style>


</body>
</html>